<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <section id="berita" class="d-flex flex-row flex-wrap p-2 justify-content-center align-items-center" style="height: 100vh; width: 100vw; background: url('Assets/image2.jpeg') rgb(238, 235, 235) -101.533px -187.534px / 129.72% 124.625%; background-blend-mode: screen;" >
        <!-- Detik Logo and Update -->
        <div>
            <div class="d-flex gap-2 justify-content-start" style="margin-bottom: 10px;">
                <img style="width: calc(3.5vw + 9.8rem);" src="Assets/logo.svg" alt="logo detik travel">
                <div class="" style="color: #F79820; font-size: calc(1.3vw + 1.8rem); font-weight: 700; line-height: normal;">Update</div>
            </div>

            <div class="d-flex gap-4 flex-wrap justify-content-start align-items-start">
                <div class="d-flex flex-column" style="width: 636px;">
                    <div class="berita1" style="flex-shrink: 3 ;border-radius: 16px 16px 0 0; height: 370px; width: auto; background: linear-gradient(180deg, rgba(0, 209, 255, 0.00) 86.68%, #00D1FF 100%), url('Assets/artikel-1\ 1.png'); background-size: cover;"></div>
                    <div class="d-flex flex-column gap-2" style="background: #00D1FF; color: white; border-radius: 0 0 16px 16px; padding: 10px 20px;">
                        <div class="highlight" style=" font-size: calc(0.9vw + 0.74rem); font-style: normal; font-weight: 700; line-height: 32px;">Warga Thailand Pakai Boneka Doraemon untuk Ritual Pemanggil Hujan</div>
                        <div class="" style="font-style: normal; line-height: normal; font-size: calc(0.4vw + 0.6rem); font-weight: 500;">3 jam yang lalu</div>
                    </div>
                </div>

                <div class="d-flex flex-column gap-4" style="width: 600px; height: auto;">
                    <!-- news 1 -->
                    <div class="d-flex gap-3" style="flex-shrink: 0;">
                        <div class="" style="width: 130px; border-radius: 10%; height: 120px; flex-shrink: 0; background-image: url('Assets/artikel-1\ 2.png'); background-repeat: no-repeat; background-size: cover;"></div>
                        <div class="">
                            <h5 style="font-size: 18px; font-weight: 700; line-height: 24px; color: #212427;">Thailand Ngarep Cuan Banyak dari Turis China dan Jepang</h5>
                            <p class="" style="color: #6C6C6C; ">1 jam yang lalu</p>
                        </div>
                    </div>
                    <!-- news 2 -->
                    <div class="d-flex gap-3" style="flex-shrink: 0;">
                        <div class="" style="width: 130px; border-radius: 10%; height: 120px; flex-shrink: 0; background-image: url('Assets/artikel-1\ 2\ \(1\).png'); background-repeat: no-repeat; background-size: cover;"></div>
                        <div class="">
                            <h5 style="font-size: 18px; font-weight: 700; line-height: 24px; color: #212427;">Cahaya Lampu Hiasi Kuil Wat Phra Dhammakaya Thailand Saat Waisak</h5>
                            <p class="" style="color: #6C6C6C; ">1 jam yang lalu</p>
                        </div>
                    </div>
                    <!-- news 3 -->
                    <div class="d-flex gap-3" style="flex-shrink: 0;">
                        <div class="" style="width: 130px; border-radius: 10%; height: 120px; flex-shrink: 0; background-image: url('Assets/news4.jpeg'); background-repeat: no-repeat; background-size: cover; background-position: center;"></div>
                        <div class="">
                            <h5 style="font-size: 18px; font-weight: 700; line-height: 24px; color: #212427;">Thailand Ngarep Cuan Banyak dari Turis China dan Jepang</h5>
                            <p class="" style="color: #6C6C6C; ">1 jam yang lalu</p>
                        </div>
                    </div>
                    <div class="news-button">
                        <a href="" class="px-5" style="display: flex ; gap: 2px; justify-content: center; text-decoration: none; width: auto ; padding: 15px 10px; background: #00D1FF; border-radius: 16px; color: white; font-size: 20px; font-style: normal; font-weight: 700; line-height: normal;">Lihat Berita Lainnya <img src="Assets/Vector.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>

         
    </section>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</html>
